<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="teachapps.gocheck.CrearPautaActivity">

    <!-- Dummy item to prevent TextView from receiving focus -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:textAllCaps="false">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textview_pauta"
                android:text="Número de\npreguntas:"
                android:focusable="false"
                android:textColor="#000000"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="2"
                android:id="@+id/text_cantidad_preguntas"
                android:hint="20"
                android:gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="20"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar\nPreguntas"
                android:id="@+id/button_agregar_preguntas"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Guardar"
                android:id="@+id/button_guardarPauta"
                android:layout_gravity="center_vertical"
                android:layout_column="3" />

    </LinearLayout>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text=""
                android:id="@+id/textView1"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="A"
                android:id="@+id/textView2"
                android:layout_column="2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="B"
                android:id="@+id/textView3"
                android:layout_column="3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="C"
                android:id="@+id/textView4"
                android:layout_column="4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="D"
                android:id="@+id/textView5"
                android:layout_column="5" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="1"
                android:id="@+id/textViewRow1"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow1_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow1_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow1_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow1_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow1"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="2"
                android:id="@+id/textViewRow2"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow2_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow2_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow2_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow2_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow2"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="3"
                android:id="@+id/textViewRow3"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow3_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow3_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow3_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow3_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow3"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="4"
                android:id="@+id/textViewRow4"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow4_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow4_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow4_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow4_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow4"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="5"
                android:id="@+id/textViewRow5"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow5_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow5_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow5_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow5_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow5"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="6"
                android:id="@+id/textViewRow6"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow6_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow6_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow6_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow6_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow6"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="7"
                android:id="@+id/textViewRow7"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow7_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow7_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow7_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow7_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow7"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="8"
                android:id="@+id/textViewRow8"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow8_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow8_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow8_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow8_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow8"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="9"
                android:id="@+id/textViewRow9"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow9_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow9_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow9_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow9_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow9"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="10"
                android:id="@+id/textViewRow10"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow10_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow10_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow10_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow10_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow10"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="11"
                android:id="@+id/textViewRow11"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow11_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow11_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow11_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow11_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow11"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="12"
                android:id="@+id/textViewRow12"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow12_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow12_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow12_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow12_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow12"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="13"
                android:id="@+id/textViewRow13"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow13_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow13_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow13_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow13_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow13"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="14"
                android:id="@+id/textViewRow14"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow14_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow14_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow14_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow14_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow14"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="15"
                android:id="@+id/textViewRow15"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow15_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow15_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow15_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow15_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow15"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="16"
                android:id="@+id/textViewRow16"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow16_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow16_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow16_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow16_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow16"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="17"
                android:id="@+id/textViewRow17"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow17_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow17_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow17_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow17_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow17"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="18"
                android:id="@+id/textViewRow18"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow18_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow18_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow18_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow18_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow18"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="19"
                android:id="@+id/textViewRow19"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow19_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow19_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow19_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow19_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow19"
                android:layout_column="6" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="center"
                android:text="20"
                android:id="@+id/textViewRow20"
                android:layout_column="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow20_2"
                android:layout_column="2" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow20_3"
                android:layout_column="3" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow20_4"
                android:layout_column="4" />
                android:checked="false" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButtonRow20_5"
                android:layout_column="5" />
                android:checked="false" />
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/buttonRefreshPreguntaRow20"
                android:layout_column="6" />
        </TableRow>
    </TableLayout>
    </ScrollView>
</LinearLayout>